# YiRuoSunWeb

./: pom.xml
yiruo-activiti/: pom.xml
yiruo-activiti/src/main/java/com/yiruo/activiti/config/: ActivitiConfig.java
yiruo-activiti/src/main/java/com/yiruo/activiti/controller/: DeploymentController.java  HistoryController.java  ModelController.java  ProcessController.java  TaskController.java
yiruo-activiti/src/main/java/com/yiruo/activiti/entity/: Leave.java  ModelEntity.java
yiruo-activiti/src/main/java/com/yiruo/activiti/provider/: ProcessDiagramGeneratorWrapper.java
yiruo-activiti/src/main/java/com/yiruo/activiti/service/: DeploymentService.java  HistoryService.java  ModelService.java  ProcessService.java  TaskService.java
yiruo-activiti/src/main/java/com/yiruo/activiti/service/impl/: DeploymentServiceImpl.java  HistoryServiceImpl.java  ModelServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
yiruo-admin/: pom.xml
yiruo-admin/src/main/resources/: application-druid.yml  application.yml
yiruo-common/: pom.xml
yiruo-framework/: pom.xml
yiruo-quartz/: pom.xml
yiruo-system/: pom.xml
yiruo-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
yiruo-ui/src/: main.js
yiruo-ui/src/api/activiti/: activiti.js
yiruo-ui/src/api/system/: user.js
yiruo-ui/src/api/tool/: job.js  jobLog.js  notice.js
yiruo-ui/src/directive/: index.js
yiruo-ui/src/plugins/: index.js
yiruo-ui/src/router/: index.js
yiruo-ui/src/utils/: index.js  request.js  yiruo.js
yiruo-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
yiruo-ui/src/views/: index.vue  login.vue
yiruo-ui/src/views/activiti/: deployment.vue  execution.vue  historicprocessinstance.vue  model.vue  processdefinition.vue  processdesign.vue  processinstance.vue  (+2 more)
(+228 files in other folders)
